.titlelarge{
  font-weight:500;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
}
.bodylarge{
  font-size: 15px;
  font-weight:500;
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  font-stretch: normal;
}
.titlemedium{
  font-weight:500;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
}
.titlesmall{
  font-size: 15px;
  font-weight:500;
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  font-stretch: normal;
}
.resume-resume {
  height: 1696px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.resume-cates {
  top: 32px;
  right: 0px;
  width: 352px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: center;
  border-color: transparent;
}
.resume-cate {
  display: flex;
  padding: 16px;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-right: 24px;
  justify-content: center;
}
.resume-text {
  color: rgba(146, 144, 148, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-cate1 {
  display: flex;
  padding: 16px;
  position: relative;
  align-items: center;
  border-color: rgba(9, 123, 122, 1);
  border-style: solid;
  border-width: 1px;
  margin-right: 24px;
  justify-content: center;
}
.resume-text02 {
  color: rgba(36, 45, 43, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-cate2 {
  display: flex;
  padding: 16px;
  position: relative;
  align-items: center;
  border-color: transparent;
  justify-content: center;
}
.resume-text04 {
  color: rgba(146, 144, 148, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-frame48096366 {
  top: 128px;
  left: 5%;
  width: 90%;
  display: flex;
  position: absolute;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
}
.resume-group624867 {
  width: 100%;
  height: 226px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 80px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.resume-rectangle4180 {
  top: 16px;
  width: 95%;
  right:0px;
  height: 194px;
  position: absolute;
}
.resume-ellipse43 {
  top: 0px;
  left: 0px;
  width: 226px;
  height: 226px;
  position: absolute;
  border-color: transparent;
  border-style: solid;
}
.resume-ellipse431 {
  top: 0px;
  left: 0px;
  width: 226px;
  height: 226px;
  position: absolute;
  border-color: transparent;
  border-style: solid;
}
.resume-frame48096369 {
  width:80%;
  top: 60px;
  left: 298.75px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
}
.resume-frame48096368 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 43px;
  flex-direction: column;
}
.resume-text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 11px;
}
.resume-text08 {
  color: rgba(160, 160, 160, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-line19 {
  width: 50px;
  height: 0px;
  position: relative;
  align-self: stretch;  
}
.resume-infor {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.resume-frame48096351 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-right: 86px;
  flex-direction: column;
}
.resume-info {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 19px;
  flex-direction: column;
}
.resume-text10 {
  color: rgba(160, 160, 160, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 8px;
}
.resume-text12 {
  color: rgba(91, 93, 114, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-info1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.resume-text14 {
  color: rgba(160, 160, 160, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 8px;
}
.resume-text16 {
  color: var(--dl-color-key-colors-secondary);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-frame48096352 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.resume-info2 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 19px;
  flex-direction: column;
}
.resume-text18 {
  color: rgba(160, 160, 160, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 8px;
}
.resume-text20 {
  color: var(--dl-color-key-colors-secondary);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-info3 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.resume-text22 {
  color: rgba(160, 160, 160, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 8px;
}
.resume-text24 {
  color: var(--dl-color-key-colors-secondary);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .resume-logosfigma{
    width: 33px;
  }
}
.resume-frame48096361 {
  width: 100%;
  height: auto;
  display: flex;
  padding-bottom:20px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.resume-frame48096358 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 10px;
}
.resume-text26 {
  color: rgba(29, 43, 94, 1);
  width: 15%;
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 28px;
  margin-right: 10%;
  margin-bottom: 0;
}
.resume-text28 {
  width: 75%;
  color: rgba(120, 118, 122, 1);
  height: auto;
  flex-grow: 1;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-line {
  width: 545px;
  height: 0px;
  position: relative;
  margin-bottom: 12px;
}
.resume-frame48096357 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text30 {
  color: rgba(29, 43, 94, 1);
  width: 15%;
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 28px;
  margin-right: 10%;
  margin-bottom: 0;
}
.resume-frame48096356 {
  width: 75%;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.resume-v-pof-marketing {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 12px;
  flex-direction: column;
}
.resume-frame42048 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text32 {
  color: rgb(88, 41, 171);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.resume-text34 {
  color: rgba(172, 170, 175, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-text36 {
  color: rgba(120, 118, 122, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-frame48096355 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 12px;
  flex-direction: column;
}
.resume-frame420481 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text38 {
  color: rgb(88, 41, 171);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.resume-text40 {
  color: rgba(172, 170, 175, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-text42 {
  color: rgba(120, 118, 122, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-growth-hacker {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.resume-frame420482 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text47 {
  color: rgb(88, 41, 171);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.resume-text49 {
  color: rgba(172, 170, 175, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-text51 {
  color: rgba(120, 118, 122, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-line1 {
  width: 545px;
  height: 0px;
  position: relative;
  margin-bottom: 12px;
}
.resume-frame48096359 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text53 {
  color: rgba(29, 43, 94, 1);
  width: 15%;
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 28px;
  margin-right: 10%;
  margin-bottom: 0;
}
.resume-frame480963561 {
  width: 75%;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.resume-v-pof-marketing1 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 26px;
  flex-direction: column;
}
.resume-frame420483 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text55 {
  color: var(--dl-color-key-colors-secondary);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.resume-text57 {
  color: rgba(172, 170, 175, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-text59 {
  color: rgba(120, 118, 122, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-frame480963551 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  margin-bottom: 26px;
  flex-direction: column;
}
.resume-frame420484 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text61 {
  color: var(--dl-color-key-colors-secondary);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.resume-text63 {
  color: rgba(172, 170, 175, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-text65 {
  color: rgba(120, 118, 122, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-frame480963562 {
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.resume-frame420485 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
  margin-bottom: 12px;
}
.resume-text67 {
  color: var(--dl-color-key-colors-secondary);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 24px;
  margin-right: 10px;
  margin-bottom: 0;
}
.resume-text69 {
  color: rgba(172, 170, 175, 1);
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 20px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-text71 {
  color: rgba(120, 118, 122, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: 24px;
  margin-right: 0;
  margin-bottom: 0;
}
.resume-line2 {
  width: 545px;
  height: 0px;
  position: relative;
  margin-bottom: 12px;
}
.resume-frame48096360 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
@media only screen and (min-width: 991px) {
.resume-text73 {
  color: rgba(29, 43, 94, 1);
  width: 180px;
  height: auto;
  align-self: auto;
  text-align: left;
  line-height: 28px;
  margin-right: 10%;
  margin-bottom: 0;
}
.resume-frame480963611 {
  display: flex;
  position: relative;
  align-items: center;
  border-color: transparent;
}
.resume-logosfigma {
  width: 53px;
  height: 80px;
  position: relative;
  margin-right: 40px;
}
.resume-logosadobephotoshop {
  width: 80px;
  height: 80px;
  position: relative;
  margin-right: 40px;
}
.resume-logosadobeillustrator {
  width: 80px;
  height: 80px;
  position: relative;
}
}