<!DOCTYPE html>
<html class="no-touch" lang="en"><head>
    <meta charset="utf-8">
    <title>tranduyquang2205</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="ArtTemplate">
    <meta name="description" content="vCard">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:title" content="vCard">
    <meta name="twitter:description" content="vCard">
    <meta name="twitter:image" content="assets/images/social.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="ArtTemplate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="your url website">
    <meta property="og:image" content="assets/images/social.jpg">
    <meta property="og:description" content="vCard">
    <meta property="og:site_name" content="vCard">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="assets/images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/vendors/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/resume.css">
	
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style></head>
<body class="bg-triangles" >
    <main class="main">
		<!-- <div class="nav-container">
			<ul class="nav">
				<li class="nav__item"><a href="index.html">Home</a></li>
				<li class="nav__item"><a class="active" href="resume.html">Resumé</a></li>
				<li class="nav__item"><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</div> -->
	    <div class="container gutter-top gutter-bottom">
		    <div class="row sticky-parent" style="position: relative;">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12" style="position: relative;">
				    <div class="sidebar box-outer custom-radius">
						<!-- My photo -->
						<div class="row">
						<div class="sidebar__base-info col-lg-5 col-md-6 col-xs-12">
					    	<!-- <figure class="avatar-box"> -->
                                <img style="border-radius: 20%;" class="avatar-box" src="assets/img/cv.jpg" alt="Huỳnh Nguyễn Khánh Vân">
						    <!-- </figure> -->

						    <div class="">
						        <h3 class="title title--h3 sidebar__name" style="font-weight: 600;">Trần Duy Quang</h3>
							    <span style="color:rgba(160, 160, 160, 1);font-weight: 600;">AI Engineer</span>
						    </div>
							
						</div>
						
						<div class="sidebar__additional-info col-lg-7 col-md-6 col-xs-12">
							
		                    <ul class="details-info">
							    <!-- Email -->
							    <li class="details-info__item">
							        <span class="box icon-box"><i class="font-icon icon-envelope"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Email</span>
									    <a class="text-overflow" href="mailto: tranduyquang2205@gmail.com" title="tranduyquang2205@gmail.com"> tranduyquang2205@gmail.com </a>
								    </div>
							    </li>
							    <!-- Phone -->
						 	    <li class="details-info__item">
								    <span class="box icon-box"><i class="font-icon icon-phone"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Phone</span>
							            <span class="text-overflow" title="0886438795">0886438795</span>
								    </div>	
							    </li>
								<!-- Birthday -->
					            <li class="details-info__item">
								    <span class="box icon-box"><i class="font-icon icon-calendar"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Birthday</span>
							            <span class="text-overflow" title=" 22/05/2000"> 22/05/2000</span>
								    </div>
							    </li>
								<!-- Location -->
						        <li class="details-info__item">
								    <span class="box icon-box"><i class="font-icon icon-location"></i></span>
								    <div class="contacts-block__info">
									    <span class="overhead">Location</span>
									    <span class="text-overflow" title="Ho Chi Minh City ">Ho Chi Minh City </span>
								    </div>
							    </li>
					        </ul>
						    <div class="separation d-xl-none"></div>
						</div>	
					</div>
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-12">
				    <div class="box-outer">

						<div class="resume-frame48096361">
							<div class="resume-frame48096358">
							  <span class="resume-text26 titlelarge">
								<span><strong>About Me</strong></span>
							  </span>
							  <span class="resume-text28 bodylarge">
								<span>
									A funny and introverted person, I am looking forward to working and developing myself in professional, diverse, and flat organizational companies.
								</span>
							  </span>
							  
							</div>
							<div  class="separation"></div>
							<div class="resume-frame48096359">
								<span class="resume-text53 titlelarge">
								  <span><strong>Education</strong></span>
								</span>
								<div class="resume-frame480963561">
								  <div class="resume-v-pof-marketing1">
									<div class="resume-frame420483">
									  <span class="resume-text55 titlemedium">
										<span><strong>Duc Linh High School</strong></span>
									  </span>
									  <span class="resume-text57 titlesmall">
										<span>2015 — 2018</span>
									  </span>
									</div>
									<span class="resume-text59 bodylarge">
									  <span>
										University of Social Sciences and Humanities, Vietnam
										National University (USSH-VNU)
									  </span>
									</span>
								  </div>
								  <div class="resume-frame480963551">
									<div class="resume-frame420484">
									  <span class="resume-text61 titlemedium">
										<span><strong>Ho Chi Minh City University Of Technology(HCMUT)</strong></span>
									  </span>
									  <span class="resume-text63 titlesmall">
										<span>2018 — 2022</span>
									  </span>
									</div>
									<span class="resume-text65 bodylarge">
									  <span>Studied <strong>Computer Science Engineering</strong> at Ho Chi Minh City University Of Technology(HCMUT).</span>
									</span>
								  </div>
								  <div class="resume-frame480963551">
									  <div class="resume-frame420484">
										<span class="resume-text61 titlemedium">
										  <span><strong>Ho Chi Minh City University Of Technology(HCMUT)</strong></span>
										</span>
										<span class="resume-text63 titlesmall">
										  <span>2021 — Present</span>
										</span>
									  </div>
									  <span class="resume-text65 bodylarge">
										<span>Studying <strong>Computer Science Master</strong> at Ho Chi Minh City University Of Technology(HCMUT).</span>
									  </span>
									</div>
								  
								</div>
							  </div>
							  <div  class="separation"></div>
							<div class="resume-frame48096357">
							  <span class="resume-text30 titlelarge">
								<span><strong>Work Experience</strong></span>
							  </span>
							  <div class="resume-frame48096356">
								<div class="resume-v-pof-marketing">
								  <div class="resume-frame42048">
									<span class="resume-text32 titlemedium">
									  <span><strong>Freelancer</strong></span>
									</span>
									<span class="resume-text34 titlesmall">
									  <span>2017 — Present</span>
									</span>
								  </div>
								  <span class="resume-text36 bodylarge">
									<span>
										Freelancer about Web Application and Mobile Application.
									</span>
								  </span>
								</div>
								<div class="resume-frame48096355">
								  <div class="resume-frame420481">
									<span class="resume-text38 titlemedium">
									  <span><strong>AI Intern</strong></span>
									</span>
									<span class="resume-text40 titlesmall">
									  <span>01/2020 — 12/2020</span>
									</span>
								  </div>
								  <span class="resume-text36 bodylarge">
									<span>
										AI Engineer at <a href="https://deephub.vn/">DeepHub AI solution</a>.
									</span>
								  </span>
								</div>								
								<div class="resume-v-pof-marketing">
									<div class="resume-frame42048">
									  <span class="resume-text32 titlemedium">
										<span><strong>Laravel FullStack Dev</strong></span>
									  </span>
									  <span class="resume-text34 titlesmall">
										<span>01/2021 — 06/2021</span>
									  </span>
									</div>
									<span class="resume-text36 bodylarge">
									  <span>
										Laravel FullStack Dev at <a href="http://enpii.com/">Enpii</a>.
									  </span>
									</span>
								  </div>
								  <div class="resume-v-pof-marketing">
									<div class="resume-frame42048">
									  <span class="resume-text32 titlemedium">
										<span><strong>Nestjs Backend Dev</strong></span>
									  </span>
									  <span class="resume-text34 titlesmall">
										<span>06/2021 — 11/2021</span>
									  </span>
									</div>
									<span class="resume-text36 bodylarge">
									  <span>
										Nestjs Backend Dev at <a href="http://geekup.vn/">GeekUp</a>.
									  </span>
									</span>
								  </div>
								  <div class="resume-v-pof-marketing">
									<div class="resume-frame42048">
									  <span class="resume-text32 titlemedium">
										<span><strong>AI Engineer</strong></span>
									  </span>
									  <span class="resume-text34 titlesmall">
										<span>11/2021 — 07/2023</span>
									  </span>
									</div>
									<span class="resume-text36 bodylarge">
									  <span>
										ASR/NLP AI Engineer/Researcher  at <a href="https://tmtco.asia/">TMT CO</a>.
									  </span>
									</span>
								  </div>
								
								  
							  </div>
							</div>
							<div  class="separation"></div>
							
							<div class="resume-frame48096360">
							  <span class="resume-text73 titlelarge">
								<span><strong>My Skills</strong></span>
							  </span>
							</div>
							<div  class="separation"></div>
							<div class="resume-frame48096360">
								<span class="resume-text73 titlelarge">
								  <span><strong>Engineering</strong></span>
								</span>
							  <div class="resume-frame480963611">
								<div id="about-tab" class="tabcontent active" style="">
									<!-- <div class="pb-0 pb-sm-2">
										<h1 class="title title--h1 first-title title__separate">About Me</h1>
										<p>Hi Now im a Student at Ho Chi Minh City University Of Technology(HCMUT).</p>
							<p>I always thrive for newest technology and learn as much as i can to improve myself and skills</p>
							<p>My passionate is about development and AI/ML/DL so my aim in the future is becoming a Data Science or also Software Developer.</p>
									</div> -->
	
									<!-- What -->
									<div class="mt-1">
										<span class="resume-text32 titlemedium">
											<span><strong>Front-end</strong></span>
										  </span>
											<ul>
											  <li>4 years of exp</li>
											  <li>Framework (Reactjs, Vuejs,...)</li>
											  <li>Thành thạo HTML,CSS,JS,Jquery,...</li>
											  <li>Be Able to design professional interfaces, logos, and banners</li>
											  <li>Proficient in design software (photoshop, figma, adobe, ...)</li>
											</ul>
											<span class="resume-text32 titlemedium">
												<span><strong>Back-end</strong></span>
											  </span>
											<ul>
											  <li>3 years of exp</li>
											  <li>Proficient in PHP, Js, Python, C++,..</li>
											  <li>Framework(Laravel,Nestjs, Nodejs,Django,Flask,...)</li>
											  <li>Design microservices, ResfulApi, Websockets,...</li>
											  <li>Proficient in working with databases like Mysql, postgresql, mongodb</li>
											  <li>Experienced in designing high-performance, structurally tight systems</li>
											  <li>Experience working with and connecting with 3rd party APIs and SDKs such as payments, social networks,...</li>
											  <li>Have many skills to catch api requests, scrape/crawl data</li>
											</ul>
											<span class="resume-text32 titlemedium">
												<span><strong>Mobile</strong></span>
											  </span>
											<ul>
											  <li>1 years of exp</li>
											  <li>Framework (Flutter, React Native)</li>
											</ul>
											<span class="resume-text32 titlemedium">
												<span><strong>Voip-dev</strong></span>
											  </span>
											<ul>
												<li>1 years of exp</li>
												<li>Ability to work related to call center system, voip dev</li>
											  <li>Have experience in working with media server</li>
											</ul>
											</div>
								</div>
							  </div>
							</div>
							<div  class="separation"></div>
							<div class="resume-frame48096360">
								<span class="resume-text73 titlelarge">
								  <span><strong>Machine Learning/AI</strong></span>
								</span>
							  <div class="resume-frame480963611">
								<div id="about-tab" class="tabcontent active" style="">
									<!-- <div class="pb-0 pb-sm-2">
										<h1 class="title title--h1 first-title title__separate">About Me</h1>
										<p>Hi Now im a Student at Ho Chi Minh City University Of Technology(HCMUT).</p>
							<p>I always thrive for newest technology and learn as much as i can to improve myself and skills</p>
							<p>My passionate is about development and AI/ML/DL so my aim in the future is becoming a Data Science or also Software Developer.</p>
									</div> -->
	
									<!-- What -->
									<div class="mt-1">
										<span class="resume-text32 titlemedium">
												<span><strong>Image processing</strong></span>
											  </span>
											<ul>
											<li>6 months of exp</li>
											<li>Data Analysis</li>	
											  <li>Face and object detection</li>
											  <li>OCR, image to text</li>
											</ul>
											<span class="resume-text32 titlemedium">
												<span><strong>Automatic Speech Recognition(ASR)</strong></span>
											  </span>
											<ul>
												<li>2 years of exp</li>
												<li>Data Analysis</li>	
											  <li>Audio,speech data processing</li>
											  <li>Have experience working and deploying models Speech to text, Text to speech</li>
											  <li>Audio data processing skills with media server</li>
											  
								
									</ul>
									<span class="resume-text32 titlemedium">
										<span><strong>NLP</strong></span>
									  </span>
									<ul>
										<li>3 months of exp</li>
									  <li>Have experience working on preprocessing, postprocessing for STT and TTS</li>
									  <li>Have experience working on normalization, segmentation</li>	
						
							</ul>
									
											</div>
								</div>
							  </div>
							</div>
						  </div>
					    
					</div>
		        </div><!-- Content -->
			</div><!-- sticky-parent -->
		</div><!-- container -->
    </main>

    <div class="back-to-top" style="display: none;"></div>	

	<!-- JavaScripts -->
	<script src="https://art-template.ru/vcard4/assets/js/jquery-3.4.1.min.js"></script>
	<script src="https://art-template.ru/vcard4/assets/js/plugins.min.js"></script>
    <script src="https://art-template.ru/vcard4/assets/js/common.js"></script>


</body></html>